SECRET_KEY = 'django-insecure-0gdjbhtzom$yu1^23k-tj%@n2)i5w_3$4iqrt9$e@v+0#2n2gj'

DEBUG = True

DATABASE_NAME = '172.16.3.71:1521/TEST'
DATABASE_USER = 'aubtst'
DATABASE_PASSWORD = 'aub'

#DATABASE_NAME = '172.16.3.1:1521/AUBV4'
#DATABASE_USER = 'compliance'
#DATABASE_PASSWORD = 'CMPaub_982'